# HlrMsaDome

./: README.md
1-SimpleServiceDome/: pom.xml
1-SimpleServiceDome/src/main/java/com/hlr/dao/: ConfigDao.java
1-SimpleServiceDome/src/main/java/com/server/controller/: dome.java
1-SimpleServiceDome/src/main/resources/: bootstrap.yml  log4j.properties
2-RedisServerDome/: pom.xml
2-RedisServerDome/src/main/java/hlr/: ApplicationMain.java
2-RedisServerDome/src/main/java/hlr/controller/: dome.java
2-RedisServerDome/src/main/resources/: bootstrap.yml
3-ThreadServerDome/: pom.xml
3-ThreadServerDome/src/main/java/hlr/: ApplicationMain.java
3-ThreadServerDome/src/main/java/hlr/thread/: DomeThread.java
3-ThreadServerDome/src/main/resources/: bootstrap.yml  db.prop
4-kafkaServerDome/: pom.xml
4-kafkaServerDome/src/main/java/hlr/: ApplicationMain.java  TestJmsObjectMessage.java
4-kafkaServerDome/src/main/java/hlr/JmsHandler/: TestJmsTopicHandler.java
4-kafkaServerDome/src/main/java/hlr/controller/: JmsKafkaController.java
4-kafkaServerDome/src/main/resources/: bootstrap.yml
5-MqttServerDome/: pom.xml
5-MqttServerDome/src/main/java/hlr/: ApplicationMain.java
5-MqttServerDome/src/main/java/hlr/JmsHandler/: JmsMqttHandler.java
5-MqttServerDome/src/main/java/hlr/controller/: JmsKafkaController.java
5-MqttServerDome/src/main/resources/: bootstrap.yml
6-NacosServerDome/: pom.xml
6-NacosServerDome/src/main/java/hlr/: ApplicationMain.java  NacosServerDomeApplicationMain.java
6-NacosServerDome/src/main/java/hlr/controller/: JmsKafkaController.java
6-NacosServerDome/src/main/resources/: bootstrap.yml
6-NacosServerDome2/: pom.xml
6-NacosServerDome2/src/main/java/hlr/: NacosServerDome2ApplicationMain.java
6-NacosServerDome2/src/main/java/hlr/controller/: JmsKafkaController.java
6-NacosServerDome2/src/main/resources/: bootstrap.yml
OpenFeignDome/OpenFeignProviter/openFeignProvider/: pom.xml
OpenFeignDome/OpenFeignProviter/openFeignProvider/src/main/resources/: bootstrap.yml
OpenFeignDome/openFeignClient/: pom.xml
OpenFeignDome/openFeignClient/src/main/java/com/hlr/open/client/: HelloController.java  OpenFeignClientApplication.java
OpenFeignDome/openFeignClient/src/main/resources/: bootstrap.yml
SimpleServiceDome/: pom.xml  readme.md
api/: pom.xml
api/src/main/java/com/hlr/api/: DomeProviderOne.java
dubboServerDome/controllerDome/: pom.xml
dubboServerDome/controllerDome/src/main/resources/: bootstrap.yml
dubboServerDome/controllerDome2/: pom.xml
dubboServerDome/controllerDome2/src/main/resources/: bootstrap.yml  db.prop
dubboServerDome/serverDome1/: pom.xml
dubboServerDome/serverDome1/src/main/resources/: bootstrap.yml
dubboServerDome/serverDome2/: pom.xml
dubboServerDome/serverDome2/src/main/resources/: bootstrap.yml
hlr-gateway/: pom.xml
hlr-gateway/src/main/java/com/hlr/gateway/: HlrGatewayApplication.java
hlr-gateway/src/main/java/com/hlr/gateway/config/: LoadBalancerConfig.java
hlr-gateway/src/main/java/com/hlr/gateway/route/: TagCustomLoadBalancer.java
hlr-gateway/src/main/resources/: bootstrap.yml
(+25 files in other folders)
